# DiscordWebhook

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/derioo/: DiscordWebhook.java
