plugins {
    id 'java'
}

group = 'de.derioo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "json"
        url = "https://nexus.derioo.de/nexus/content/repositories/JsonLibrary"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'de.derioo:JsonLibrary:1.1-RELEASE'
}

test {
    useJUnitPlatform()
}