plugins {
    id 'java'
}

group = 'de.derioo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "json"
        url = "https://nexus.derioo.de/nexus/content/repositories/JsonLibrary"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'de.derioo:JsonLibrary:1.2-RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}